{
    "layer": "top",
    "position": "bottom",
    "height": 28,
    "spacing": 4,
    "modules-left": ["sway/workspaces"],
    "modules-center": ["sway/window"],
    "modules-right": ["sway/language", "cpu", "memory", "pulseaudio", "network", "battery", "clock", "tray"],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{name}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "sway/language": {
        "format": "{short}",
        "tooltip": false,
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
    },

    "sway/window": {
        "max-length": 50,
        "separator": false,
        "tooltip": false
    },

    "cpu": {
        "interval": 2,
        "format": " {usage}%",
        "tooltip": false
    },

    "memory": {
        "interval": 2,
        "format": " {percentage}%",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "󰕾 {volume}%",
        "format-muted": "󰝟 muted",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "tooltip": false
    },

    "network": {
        "format-wifi": "󰖩 {essid}",
        "format-ethernet": "󰈀 {ipaddr}",
        "format-disconnected": "󰖪 No net",
        "interval": 3,
        "tooltip": false
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },

    "clock": {
        "format": "󰅐 {:%H:%M}",
        "format-alt": "󰃭 {:%d/%m/%Y}",
        "interval": 1,
        "tooltip": false
    },

    "tray": {
        "spacing": 8,
        "icon-size": 16
    }
}
